(dp1
S'area_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT  , INDEX area_id__idx (area_id), FOREIGN KEY (area_id) REFERENCES areas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference areas'
p11
ssS'identificador'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'responsable_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX responsable_id__idx (responsable_id), FOREIGN KEY (responsable_id) REFERENCES agentes (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference agentes'
p19
ssS'fecha_compra'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'nro_serie'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g15
ssS'observaciones'
p27
(dp28
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'impresora_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX impresora_id__idx (impresora_id), FOREIGN KEY (impresora_id) REFERENCES tab_impresoras (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference tab_impresoras'
p34
ssS'estado'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.