(dp1
S'marca_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX marca_id__idx (marca_id), FOREIGN KEY (marca_id) REFERENCES tab_marcas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference tab_marcas'
p11
ssS'observaciones'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modelo'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ss.