(dp1
S'unidad_optica'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'area_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX area_id__idx (area_id), FOREIGN KEY (area_id) REFERENCES areas (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference areas'
p15
ssS'memoria'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'tipo'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'propietario'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'observaciones'
p25
(dp26
g4
I32768
sg5
I00
sg6
I14
sg7
S'LONGTEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'responsable_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX responsable_id__idx (responsable_id), FOREIGN KEY (responsable_id) REFERENCES agentes (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference agentes'
p32
ssS'disco'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'pulgadas'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'modelo'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'microprocesador_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX microprocesador_id__idx (microprocesador_id), FOREIGN KEY (microprocesador_id) REFERENCES tab_microprocesadores (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference tab_microprocesadores'
p45
ssS'marca_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX marca_id__idx (marca_id), FOREIGN KEY (marca_id) REFERENCES tab_marcas (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference tab_marcas'
p49
ssS'so'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
sg9
I00
sg10
g53
ss.