(dp1
S'area_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT  , INDEX area_id__idx (area_id), FOREIGN KEY (area_id) REFERENCES areas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference areas'
p11
ssS'identificador'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'responsable_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX responsable_id__idx (responsable_id), FOREIGN KEY (responsable_id) REFERENCES agentes (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference agentes'
p19
ssS'nro_serie'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'ups_estabilizador_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX ups_estabilizador_id__idx (ups_estabilizador_id), FOREIGN KEY (ups_estabilizador_id) REFERENCES tab_ups_estabilizador (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference tab_ups_estabilizador'
p26
ssS'fecha_compra'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'estado'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g15
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ssS'observaciones'
p37
(dp38
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p39
sg9
I00
sg10
S'text'
p40
ss.