(dp1
S'unidad_optica'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'area_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX area_id__idx (area_id), FOREIGN KEY (area_id) REFERENCES areas (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference areas'
p15
ssS'memoria'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'identificador'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'responsable_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INT  , INDEX responsable_id__idx (responsable_id), FOREIGN KEY (responsable_id) REFERENCES agentes (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference agentes'
p25
ssS'disco'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'placa_madre_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX placa_madre_id__idx (placa_madre_id), FOREIGN KEY (placa_madre_id) REFERENCES tab_placa_madre (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference tab_placa_madre'
p32
ssS'so'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'microprocesador_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX microprocesador_id__idx (microprocesador_id), FOREIGN KEY (microprocesador_id) REFERENCES tab_microprocesadores (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference tab_microprocesadores'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ssS'observaciones'
p43
(dp44
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p45
sg9
I00
sg10
S'text'
p46
ss.