(dp1
S'problema_solucion_propuesta'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'personal_computos_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX personal_computos_id__idx (personal_computos_id), FOREIGN KEY (personal_computos_id) REFERENCES agentes (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference agentes'
p15
ssS'fecha_solicitud'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p18
sg9
I01
sg10
S'date'
p19
ssS'observaciones'
p20
(dp21
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p22
sg9
I00
sg10
g11
ssS'problema_tipo'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'personal_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX personal_id__idx (personal_id), FOREIGN KEY (personal_id) REFERENCES agentes (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference agentes'
p30
ssS'problema_detalle'
p31
(dp32
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT NOT NULL'
p33
sg9
I01
sg10
g11
ssS'problema_estado'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ss.