(dp1
S'area_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT  , INDEX area_id__idx (area_id), FOREIGN KEY (area_id) REFERENCES areas (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference areas'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'monitor_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX monitor_id__idx (monitor_id), FOREIGN KEY (monitor_id) REFERENCES tab_monitores (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference tab_monitores'
p19
ssS'identificador'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'responsable_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX responsable_id__idx (responsable_id), FOREIGN KEY (responsable_id) REFERENCES agentes (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference agentes'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p38
sg9
I00
sg10
g35
ssS'nro_serie'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g23
ssS'observaciones'
p42
(dp43
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p44
sg9
I00
sg10
S'text'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
g15
ssS'fecha_compra'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p51
sg9
I00
sg10
S'date'
p52
ssS'estado'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g23
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p58
sg9
I00
sg10
g56
ss.