(dp1
S'monitor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'ups_estabilizador'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'impresora'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'disco_rigido'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'memoria_ram'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
g11
ssS'nombre'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'placa_video'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g11
ssS'microprocesador'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ssS'placa_madre'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ss.